#by maximka
print('Приветствую тебя, друг мой')
print("Рассказать анекдот?")
print("ps: отвечай только - хаха, когда расскажу анекдот")
print("ps: анекдоты взяты из гугла, вопросы к нему")
q = input('ты: ')
while q != 'стоп':
    if 'да' in q:
        print('тогда слушай ')
        print(" Два охотника выходят из леса, и один из них вдруг падает на землю. Кажется, он не дышит, его глаза остекленели. Другой охотник выхватывает телефон и вызывает 911")
        a=input("ты:")
        if a == "хаха":
            print("Я знал, тебе понравится)")
        else:
            print("Слушай другой...")
            print("Байден заявил, что вновь будет баллотироваться на пост президента, если вспомнит, какой страны")
            b=input("ты:")
            if b == "хаха":
                print("благодарю, на этом у меня все)")
            else:
                print("жаль я не смог тебя развеселить")

        break
    else:
        print("Жду тебя, когда же ты захочешь послушать мемчики!")
        break